# CleanArchitecture

./: LICENSE  README.md
.github/workflows/: dotnet.yml
CleanArchitecture.Api/: .editorconfig  CleanArchitecture.Api.csproj  CleanArchitecture.Api.http  CleanArchitecture.Api.sln  Program.cs  appsettings.json
CleanArchitecture.Api/Controllers/: PostController.cs
CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture.Api/SerilogEnrichers/: ThreadPriorityEnricher.cs
CleanArchitecture.Application/: ApplicationDependencies.cs  CleanArchitecture.Application.csproj
CleanArchitecture.Application.UnitTest/: CleanArchitecture.Application.UnitTest.csproj  CreatePostCommandTest.cs
CleanArchitecture.Application/Commands/: CreatePostCommand.cs
CleanArchitecture.Application/Handlers/: CreatePostCommandHandler.cs  PostQueryHandler.cs
CleanArchitecture.Application/Queries/: PostQuery.cs
CleanArchitecture.Domain/: IPostRepository.cs
CleanArchitecture.Domain/Entities/: Post.cs
CleanArchitecture.Infrastructure/Repositories/: InMemoryPostRepository.cs
